DB_HOST=your-host
DB_PORT=your-port
DB_USERNAME=your-username
DB_PASSWORD=your-password
DB_NAME=your-database-name
ACCESS_TOKEN_SECRET=your-secret-access-token-key
REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port
ELASTICSEARCH_NODE=your-elasticsearch-node-url